{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-restricted-syntax": "off",
        "no-alert": "off",
        "arrow-parens": "off",
        "import/no-extraneous-dependencies": "off"
    }
}
